vendor_name = ModelSim
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/Servo_Controller_top/Comparator32Bit.v
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/Servo_Controller_top/servo_selector.v
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/Servo_Controller_top/Servo_Controller.v
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/Servo_Controller_top/cycle_scaler.v
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/Servo_Controller_top/CounterNBit.v
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/Servo_Controller_top/clk_en_divider.v
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/Servo_Controller_top/Servo_Controller_top.v
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/Servo_Controller_top/db/Servo_Controller_top.cbx.xml
design_name = Servo_Controller_top
instance = comp, \servo_pwm_out[0]~output , servo_pwm_out[0]~output, Servo_Controller_top, 1
instance = comp, \servo_pwm_out[1]~output , servo_pwm_out[1]~output, Servo_Controller_top, 1
instance = comp, \servo_pwm_out[2]~output , servo_pwm_out[2]~output, Servo_Controller_top, 1
instance = comp, \servo_pwm_out[3]~output , servo_pwm_out[3]~output, Servo_Controller_top, 1
instance = comp, \servo_address[0]~input , servo_address[0]~input, Servo_Controller_top, 1
instance = comp, \servo_address[1]~input , servo_address[1]~input, Servo_Controller_top, 1
instance = comp, \servo|Decoder0~0 , servo|Decoder0~0, Servo_Controller_top, 1
instance = comp, \clock~input , clock~input, Servo_Controller_top, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~89 , servo|servo1|instant2|pwm_Counter|Add0~89, Servo_Controller_top, 1
instance = comp, \load~input , load~input, Servo_Controller_top, 1
instance = comp, \servo|reset~feeder , servo|reset~feeder, Servo_Controller_top, 1
instance = comp, \servo|reset , servo|reset, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~93 , servo|servo1|instant2|pwm_Counter|Add0~93, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~105 , servo|servo1|instant2|pwm_Counter|Add0~105, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[10] , servo|servo1|instant2|pwm_Counter|countValue[10], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~101 , servo|servo1|instant2|pwm_Counter|Add0~101, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[11] , servo|servo1|instant2|pwm_Counter|countValue[11], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~97 , servo|servo1|instant2|pwm_Counter|Add0~97, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[12] , servo|servo1|instant2|pwm_Counter|countValue[12], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~5 , servo|servo1|instant2|pwm_Counter|Add0~5, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[13] , servo|servo1|instant2|pwm_Counter|countValue[13], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~1 , servo|servo1|instant2|pwm_Counter|Add0~1, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[14] , servo|servo1|instant2|pwm_Counter|countValue[14], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[15]~DUPLICATE , servo|servo1|instant2|pwm_Counter|countValue[15]~DUPLICATE, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~125 , servo|servo1|instant2|pwm_Counter|Add0~125, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[15] , servo|servo1|instant2|pwm_Counter|countValue[15], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[19] , servo|servo1|instant2|pwm_Counter|countValue[19], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~121 , servo|servo1|instant2|pwm_Counter|Add0~121, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[16]~DUPLICATE , servo|servo1|instant2|pwm_Counter|countValue[16]~DUPLICATE, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~117 , servo|servo1|instant2|pwm_Counter|Add0~117, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[17] , servo|servo1|instant2|pwm_Counter|countValue[17], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~113 , servo|servo1|instant2|pwm_Counter|Add0~113, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[18] , servo|servo1|instant2|pwm_Counter|countValue[18], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~109 , servo|servo1|instant2|pwm_Counter|Add0~109, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[19]~DUPLICATE , servo|servo1|instant2|pwm_Counter|countValue[19]~DUPLICATE, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[16] , servo|servo1|instant2|pwm_Counter|countValue[16], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[18]~DUPLICATE , servo|servo1|instant2|pwm_Counter|countValue[18]~DUPLICATE, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|LessThan0~5 , servo|servo1|instant2|pwm_Counter|LessThan0~5, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~17 , servo|servo1|instant2|pwm_Counter|Add0~17, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[20] , servo|servo1|instant2|pwm_Counter|countValue[20], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~13 , servo|servo1|instant2|pwm_Counter|Add0~13, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[21] , servo|servo1|instant2|pwm_Counter|countValue[21], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~53 , servo|servo1|instant2|pwm_Counter|Add0~53, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[22] , servo|servo1|instant2|pwm_Counter|countValue[22], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~49 , servo|servo1|instant2|pwm_Counter|Add0~49, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[23] , servo|servo1|instant2|pwm_Counter|countValue[23], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~45 , servo|servo1|instant2|pwm_Counter|Add0~45, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[24]~DUPLICATE , servo|servo1|instant2|pwm_Counter|countValue[24]~DUPLICATE, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~41 , servo|servo1|instant2|pwm_Counter|Add0~41, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[25] , servo|servo1|instant2|pwm_Counter|countValue[25], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~9 , servo|servo1|instant2|pwm_Counter|Add0~9, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[26] , servo|servo1|instant2|pwm_Counter|countValue[26], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~37 , servo|servo1|instant2|pwm_Counter|Add0~37, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[27] , servo|servo1|instant2|pwm_Counter|countValue[27], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~33 , servo|servo1|instant2|pwm_Counter|Add0~33, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[28] , servo|servo1|instant2|pwm_Counter|countValue[28], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~29 , servo|servo1|instant2|pwm_Counter|Add0~29, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[29] , servo|servo1|instant2|pwm_Counter|countValue[29], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~25 , servo|servo1|instant2|pwm_Counter|Add0~25, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[30]~DUPLICATE , servo|servo1|instant2|pwm_Counter|countValue[30]~DUPLICATE, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~21 , servo|servo1|instant2|pwm_Counter|Add0~21, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[31] , servo|servo1|instant2|pwm_Counter|countValue[31], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[30] , servo|servo1|instant2|pwm_Counter|countValue[30], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[27]~DUPLICATE , servo|servo1|instant2|pwm_Counter|countValue[27]~DUPLICATE, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|LessThan0~0 , servo|servo1|instant2|pwm_Counter|LessThan0~0, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[24] , servo|servo1|instant2|pwm_Counter|countValue[24], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|LessThan0~1 , servo|servo1|instant2|pwm_Counter|LessThan0~1, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|LessThan0~2 , servo|servo1|instant2|pwm_Counter|LessThan0~2, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|LessThan0~3 , servo|servo1|instant2|pwm_Counter|LessThan0~3, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|LessThan0~4 , servo|servo1|instant2|pwm_Counter|LessThan0~4, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|LessThan0~6 , servo|servo1|instant2|pwm_Counter|LessThan0~6, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[0] , servo|servo1|instant2|pwm_Counter|countValue[0], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~85 , servo|servo1|instant2|pwm_Counter|Add0~85, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[1] , servo|servo1|instant2|pwm_Counter|countValue[1], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~81 , servo|servo1|instant2|pwm_Counter|Add0~81, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[2] , servo|servo1|instant2|pwm_Counter|countValue[2], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~77 , servo|servo1|instant2|pwm_Counter|Add0~77, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[3] , servo|servo1|instant2|pwm_Counter|countValue[3], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~73 , servo|servo1|instant2|pwm_Counter|Add0~73, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[4] , servo|servo1|instant2|pwm_Counter|countValue[4], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~69 , servo|servo1|instant2|pwm_Counter|Add0~69, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[5] , servo|servo1|instant2|pwm_Counter|countValue[5], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~65 , servo|servo1|instant2|pwm_Counter|Add0~65, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[6] , servo|servo1|instant2|pwm_Counter|countValue[6], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~61 , servo|servo1|instant2|pwm_Counter|Add0~61, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[7] , servo|servo1|instant2|pwm_Counter|countValue[7], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|Add0~57 , servo|servo1|instant2|pwm_Counter|Add0~57, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[8] , servo|servo1|instant2|pwm_Counter|countValue[8], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[9] , servo|servo1|instant2|pwm_Counter|countValue[9], Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|LessThan0~2 , servo|servo1|instant2|LessThan0~2, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|LessThan0~3 , servo|servo1|instant2|LessThan0~3, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|pwm_Counter|countValue[2]~DUPLICATE , servo|servo1|instant2|pwm_Counter|countValue[2]~DUPLICATE, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|LessThan0~0 , servo|servo1|instant2|LessThan0~0, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|LessThan0~1 , servo|servo1|instant2|LessThan0~1, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|LessThan0~4 , servo|servo1|instant2|LessThan0~4, Servo_Controller_top, 1
instance = comp, \servo|servo1|instant2|d_servo_pwm , servo|servo1|instant2|d_servo_pwm, Servo_Controller_top, 1
instance = comp, \servo|pwm_o[0] , servo|pwm_o[0], Servo_Controller_top, 1
instance = comp, \servo_pwm_out[0]$latch , servo_pwm_out[0]$latch, Servo_Controller_top, 1
instance = comp, \servo_pwm_out[1]$latch , servo_pwm_out[1]$latch, Servo_Controller_top, 1
instance = comp, \switch_duty_cycle[0]~input , switch_duty_cycle[0]~input, Servo_Controller_top, 1
instance = comp, \switch_duty_cycle[1]~input , switch_duty_cycle[1]~input, Servo_Controller_top, 1
instance = comp, \switch_duty_cycle[2]~input , switch_duty_cycle[2]~input, Servo_Controller_top, 1
instance = comp, \switch_duty_cycle[3]~input , switch_duty_cycle[3]~input, Servo_Controller_top, 1
instance = comp, \switch_duty_cycle[4]~input , switch_duty_cycle[4]~input, Servo_Controller_top, 1
instance = comp, \switch_duty_cycle[5]~input , switch_duty_cycle[5]~input, Servo_Controller_top, 1
instance = comp, \switch_duty_cycle[6]~input , switch_duty_cycle[6]~input, Servo_Controller_top, 1
instance = comp, \switch_duty_cycle[7]~input , switch_duty_cycle[7]~input, Servo_Controller_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Servo_Controller_top, 1
