|clock_divider
in_clk => in_clk.IN1
enable => enable.IN1
reset => reset.IN1
n_clks[0] <= current_N_clks[0].DB_MAX_OUTPUT_PORT_TYPE
n_clks[1] <= current_N_clks[1].DB_MAX_OUTPUT_PORT_TYPE
n_clks[2] <= current_N_clks[2].DB_MAX_OUTPUT_PORT_TYPE
n_clks[3] <= current_N_clks[3].DB_MAX_OUTPUT_PORT_TYPE
n_clks[4] <= current_N_clks[4].DB_MAX_OUTPUT_PORT_TYPE
n_clks[5] <= current_N_clks[5].DB_MAX_OUTPUT_PORT_TYPE
n_clks[6] <= current_N_clks[6].DB_MAX_OUTPUT_PORT_TYPE
n_clks[7] <= current_N_clks[7].DB_MAX_OUTPUT_PORT_TYPE
n_clks[8] <= current_N_clks[8].DB_MAX_OUTPUT_PORT_TYPE
n_clks[9] <= current_N_clks[9].DB_MAX_OUTPUT_PORT_TYPE
n_clks[10] <= current_N_clks[10].DB_MAX_OUTPUT_PORT_TYPE
n_clks[11] <= current_N_clks[11].DB_MAX_OUTPUT_PORT_TYPE
n_clks[12] <= current_N_clks[12].DB_MAX_OUTPUT_PORT_TYPE
n_clks[13] <= current_N_clks[13].DB_MAX_OUTPUT_PORT_TYPE
n_clks[14] <= current_N_clks[14].DB_MAX_OUTPUT_PORT_TYPE
n_clks[15] <= current_N_clks[15].DB_MAX_OUTPUT_PORT_TYPE
n_clks[16] <= current_N_clks[16].DB_MAX_OUTPUT_PORT_TYPE
n_clks[17] <= current_N_clks[17].DB_MAX_OUTPUT_PORT_TYPE
n_clks[18] <= current_N_clks[18].DB_MAX_OUTPUT_PORT_TYPE
n_clks[19] <= current_N_clks[19].DB_MAX_OUTPUT_PORT_TYPE
n_clks[20] <= current_N_clks[20].DB_MAX_OUTPUT_PORT_TYPE
n_clks[21] <= current_N_clks[21].DB_MAX_OUTPUT_PORT_TYPE
n_clks[22] <= current_N_clks[22].DB_MAX_OUTPUT_PORT_TYPE
n_clks[23] <= current_N_clks[23].DB_MAX_OUTPUT_PORT_TYPE
n_clks[24] <= current_N_clks[24].DB_MAX_OUTPUT_PORT_TYPE
n_clks[25] <= current_N_clks[25].DB_MAX_OUTPUT_PORT_TYPE
n_clks[26] <= current_N_clks[26].DB_MAX_OUTPUT_PORT_TYPE
n_clks[27] <= current_N_clks[27].DB_MAX_OUTPUT_PORT_TYPE
n_clks[28] <= current_N_clks[28].DB_MAX_OUTPUT_PORT_TYPE
n_clks[29] <= current_N_clks[29].DB_MAX_OUTPUT_PORT_TYPE
n_clks[30] <= current_N_clks[30].DB_MAX_OUTPUT_PORT_TYPE
n_clks[31] <= current_N_clks[31].DB_MAX_OUTPUT_PORT_TYPE
out_clk <= Comparator32Bit:clk_compare.q


|clock_divider|CounterNBit:clk_Counter
clock => countValue[0]~reg0.CLK
clock => countValue[1]~reg0.CLK
clock => countValue[2]~reg0.CLK
clock => countValue[3]~reg0.CLK
clock => countValue[4]~reg0.CLK
clock => countValue[5]~reg0.CLK
clock => countValue[6]~reg0.CLK
clock => countValue[7]~reg0.CLK
clock => countValue[8]~reg0.CLK
clock => countValue[9]~reg0.CLK
clock => countValue[10]~reg0.CLK
clock => countValue[11]~reg0.CLK
clock => countValue[12]~reg0.CLK
clock => countValue[13]~reg0.CLK
clock => countValue[14]~reg0.CLK
clock => countValue[15]~reg0.CLK
clock => countValue[16]~reg0.CLK
clock => countValue[17]~reg0.CLK
clock => countValue[18]~reg0.CLK
clock => countValue[19]~reg0.CLK
clock => countValue[20]~reg0.CLK
clock => countValue[21]~reg0.CLK
clock => countValue[22]~reg0.CLK
clock => countValue[23]~reg0.CLK
clock => countValue[24]~reg0.CLK
clock => countValue[25]~reg0.CLK
clock => countValue[26]~reg0.CLK
clock => countValue[27]~reg0.CLK
clock => countValue[28]~reg0.CLK
clock => countValue[29]~reg0.CLK
clock => countValue[30]~reg0.CLK
clock => countValue[31]~reg0.CLK
reset => countValue[0]~reg0.ACLR
reset => countValue[1]~reg0.ACLR
reset => countValue[2]~reg0.ACLR
reset => countValue[3]~reg0.ACLR
reset => countValue[4]~reg0.ACLR
reset => countValue[5]~reg0.ACLR
reset => countValue[6]~reg0.ACLR
reset => countValue[7]~reg0.ACLR
reset => countValue[8]~reg0.ACLR
reset => countValue[9]~reg0.ACLR
reset => countValue[10]~reg0.ACLR
reset => countValue[11]~reg0.ACLR
reset => countValue[12]~reg0.ACLR
reset => countValue[13]~reg0.ACLR
reset => countValue[14]~reg0.ACLR
reset => countValue[15]~reg0.ACLR
reset => countValue[16]~reg0.ACLR
reset => countValue[17]~reg0.ACLR
reset => countValue[18]~reg0.ACLR
reset => countValue[19]~reg0.ACLR
reset => countValue[20]~reg0.ACLR
reset => countValue[21]~reg0.ACLR
reset => countValue[22]~reg0.ACLR
reset => countValue[23]~reg0.ACLR
reset => countValue[24]~reg0.ACLR
reset => countValue[25]~reg0.ACLR
reset => countValue[26]~reg0.ACLR
reset => countValue[27]~reg0.ACLR
reset => countValue[28]~reg0.ACLR
reset => countValue[29]~reg0.ACLR
reset => countValue[30]~reg0.ACLR
reset => countValue[31]~reg0.ACLR
enable => countValue[31]~reg0.ENA
enable => countValue[30]~reg0.ENA
enable => countValue[29]~reg0.ENA
enable => countValue[28]~reg0.ENA
enable => countValue[27]~reg0.ENA
enable => countValue[26]~reg0.ENA
enable => countValue[25]~reg0.ENA
enable => countValue[24]~reg0.ENA
enable => countValue[23]~reg0.ENA
enable => countValue[22]~reg0.ENA
enable => countValue[21]~reg0.ENA
enable => countValue[20]~reg0.ENA
enable => countValue[19]~reg0.ENA
enable => countValue[18]~reg0.ENA
enable => countValue[17]~reg0.ENA
enable => countValue[16]~reg0.ENA
enable => countValue[15]~reg0.ENA
enable => countValue[14]~reg0.ENA
enable => countValue[13]~reg0.ENA
enable => countValue[12]~reg0.ENA
enable => countValue[11]~reg0.ENA
enable => countValue[10]~reg0.ENA
enable => countValue[9]~reg0.ENA
enable => countValue[8]~reg0.ENA
enable => countValue[7]~reg0.ENA
enable => countValue[6]~reg0.ENA
enable => countValue[5]~reg0.ENA
enable => countValue[4]~reg0.ENA
enable => countValue[3]~reg0.ENA
enable => countValue[2]~reg0.ENA
enable => countValue[1]~reg0.ENA
enable => countValue[0]~reg0.ENA
countValue[0] <= countValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[1] <= countValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[2] <= countValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[3] <= countValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[4] <= countValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[5] <= countValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[6] <= countValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[7] <= countValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[8] <= countValue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[9] <= countValue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[10] <= countValue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[11] <= countValue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[12] <= countValue[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[13] <= countValue[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[14] <= countValue[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[15] <= countValue[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[16] <= countValue[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[17] <= countValue[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[18] <= countValue[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[19] <= countValue[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[20] <= countValue[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[21] <= countValue[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[22] <= countValue[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[23] <= countValue[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[24] <= countValue[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[25] <= countValue[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[26] <= countValue[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[27] <= countValue[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[28] <= countValue[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[29] <= countValue[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[30] <= countValue[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[31] <= countValue[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock_divider|Comparator32Bit:clk_compare
a[0] => LessThan0.IN33
a[1] => LessThan0.IN32
a[2] => LessThan0.IN31
a[3] => LessThan0.IN30
a[4] => LessThan0.IN29
a[5] => LessThan0.IN28
a[6] => LessThan0.IN27
a[7] => LessThan0.IN26
a[8] => LessThan0.IN25
a[9] => LessThan0.IN24
a[10] => LessThan0.IN23
a[11] => LessThan0.IN22
a[12] => LessThan0.IN21
a[13] => LessThan0.IN20
a[14] => LessThan0.IN19
a[15] => LessThan0.IN18
a[16] => LessThan0.IN17
a[17] => LessThan0.IN16
a[18] => LessThan0.IN15
a[19] => LessThan0.IN14
a[20] => LessThan0.IN13
a[21] => LessThan0.IN12
a[22] => LessThan0.IN11
a[23] => LessThan0.IN10
a[24] => LessThan0.IN9
a[25] => LessThan0.IN8
a[26] => LessThan0.IN7
a[27] => LessThan0.IN6
a[28] => LessThan0.IN5
a[29] => LessThan0.IN4
a[30] => LessThan0.IN3
a[31] => LessThan0.IN2
b[0] => ~NO_FANOUT~
b[1] => LessThan0.IN64
b[2] => LessThan0.IN63
b[3] => LessThan0.IN62
b[4] => LessThan0.IN61
b[5] => LessThan0.IN60
b[6] => LessThan0.IN59
b[7] => LessThan0.IN58
b[8] => LessThan0.IN57
b[9] => LessThan0.IN56
b[10] => LessThan0.IN55
b[11] => LessThan0.IN54
b[12] => LessThan0.IN53
b[13] => LessThan0.IN52
b[14] => LessThan0.IN51
b[15] => LessThan0.IN50
b[16] => LessThan0.IN49
b[17] => LessThan0.IN48
b[18] => LessThan0.IN47
b[19] => LessThan0.IN46
b[20] => LessThan0.IN45
b[21] => LessThan0.IN44
b[22] => LessThan0.IN43
b[23] => LessThan0.IN42
b[24] => LessThan0.IN41
b[25] => LessThan0.IN40
b[26] => LessThan0.IN39
b[27] => LessThan0.IN38
b[28] => LessThan0.IN37
b[29] => LessThan0.IN36
b[30] => LessThan0.IN35
b[31] => LessThan0.IN34
q <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


