 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 2A:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "FullAdder_7Seg"  ASSIGNED TO AN: 5CEBA2F17A7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        :        :                   :         :           :                
DNU                          : A2        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8A        :                
Carry_Out                    : A5        : output : 2.5 V             :         : 8A        : N              
GND                          : A6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8A        :                
SUM[0]                       : A9        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 7A        :                
GND                          : A11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7A        :                
sevenSeg5[6]                 : A15       : output : 2.5 V             :         : 7A        : N              
GND                          : A16       : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
DNU                          : B2        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8A        :                
VCCIO8A                      : B4        : power  :                   : 2.5V    : 8A        :                
VREFB8AN0                    : B5        : power  :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8A        :                
sevenSeg4[0]                 : B7        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
sevenSeg4[6]                 : B10       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7A        :                
VREFB7AN0                    : B13       : power  :                   :         : 7A        :                
VCCIO7A                      : B14       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 5B        :                
sevenSeg6[6]                 : B16       : output : 2.5 V             :         : 5B        : N              
CONF_DONE                    : C1        :        :                   :         : 9A        :                
GND                          : C2        : gnd    :                   :         :           :                
sevenSeg5[4]                 : C3        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8A        :                
VCCBAT                       : C5        : power  :                   : 1.2V    :           :                
VCCPGM                       : C6        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
DNU                          : C8        :        :                   :         :           :                
sevenSeg5[0]                 : C9        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7A        :                
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
DNU                          : C13       :        :                   :         :           :                
GND                          : C14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 5B        :                
sevenSeg3[1]                 : C16       : output : 2.5 V             :         : 5B        : N              
nSTATUS                      : D1        :        :                   :         : 9A        :                
MSEL2                        : D2        :        :                   :         : 9A        :                
nCONFIG                      : D3        :        :                   :         : 9A        :                
GND                          : D4        :        :                   :         : 9A        :                
GND                          : D5        : gnd    :                   :         :           :                
VCC_AUX                      : D6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8A        :                
sevenSeg5[5]                 : D8        : output : 2.5 V             :         : 8A        : N              
VCC_AUX                      : D9        : power  :                   : 2.5V    :           :                
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7A        :                
VCC_AUX                      : D12       : power  :                   : 2.5V    :           :                
sevenSeg6[3]                 : D13       : output : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 5B        :                
VCCIO5B                      : D15       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 5B        :                
nCE                          : E1        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 2A        :                
GND                          : E3        : gnd    :                   :         :           :                
MSEL1                        : E4        :        :                   :         : 9A        :                
MSEL0                        : E5        :        :                   :         : 9A        :                
MSEL3                        : E6        :        :                   :         : 9A        :                
VCCPD7A8A                    : E7        : power  :                   : 2.5V    : 7A, 8A    :                
GND                          : E8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7A        :                
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
sevenSeg5[1]                 : E12       : output : 2.5 V             :         : 5B        : N              
GND                          : E13       : gnd    :                   :         :           :                
VREFB5BN0                    : E14       : power  :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 5B        :                
sevenSeg1[5]                 : E16       : output : 2.5 V             :         : 5B        : N              
GND                          : F1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 2A        :                
SUM[3]                       : F4        : output : 2.5 V             :         : 2A        : N              
VCCA_FPLL                    : F5        : power  :                   : 2.5V    :           :                
MSEL4                        : F6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8A        :                
VCC                          : F9        : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 5B        :                
VCCA_FPLL                    : F13       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 5B        :                
GND                          : F16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 2A        :                
GND                          : G4        : gnd    :                   :         :           :                
VCCA_FPLL                    : G5        : power  :                   : 2.5V    :           :                
VCC                          : G6        : power  :                   : 1.1V    :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCC                          : G8        : power  :                   : 1.1V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
VCC                          : G10       : power  :                   : 1.1V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 5B        :                
sevenSeg6[5]                 : G13       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : G14       : power  :                   : 2.5V    : 5B        :                
A[2]                         : G15       : input  : 2.5 V             :         : 5A        : N              
A[1]                         : G16       : input  : 2.5 V             :         : 5A        : N              
sevenSeg5[3]                 : H1        : output : 2.5 V             :         : 2A        : N              
VCCIO2A                      : H2        : power  :                   : 2.5V    : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 2A        :                
sevenSeg5[2]                 : H5        : output : 2.5 V             :         : 2A        : N              
GND                          : H6        : gnd    :                   :         :           :                
VCC                          : H7        : power  :                   : 1.1V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCC                          : H9        : power  :                   : 1.1V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCC                          : H11       : power  :                   : 1.1V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
SUM[2]                       : H13       : output : 2.5 V             :         : 5B        : N              
VCCPD5B                      : H14       : power  :                   : 2.5V    : 5B        :                
sevenSeg1[3]                 : H15       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 2A        :                
VCCPD1A2A                    : J4        : power  :                   : 2.5V    : 1A, 2A    :                
GND                          : J5        : gnd    :                   :         :           :                
VCC                          : J6        : power  :                   : 1.1V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
VCC                          : J8        : power  :                   : 1.1V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCC                          : J10       : power  :                   : 1.1V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
A[3]                         : J12       : input  : 2.5 V             :         : 5A        : N              
VCCPD5A                      : J13       : power  :                   : 2.5V    : 5A        :                
sevenSeg1[4]                 : J14       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : J15       : power  :                   : 2.5V    : 5A        :                
sevenSeg1[6]                 : J16       : output : 2.5 V             :         : 5A        : N              
AS_DATA1, DATA1              : K1        :        :                   :         : 3A        :                
VREFB2AN0                    : K2        : power  :                   :         : 2A        :                
VCCIO2A                      : K3        : power  :                   : 2.5V    : 2A        :                
sevenSeg4[4]                 : K4        : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2A        :                
GND                          : K6        : gnd    :                   :         :           :                
VCC                          : K7        : power  :                   : 1.1V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCC                          : K9        : power  :                   : 1.1V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
A[0]                         : K12       : input  : 2.5 V             :         : 5A        : N              
GND                          : K13       : gnd    :                   :         :           :                
sevenSeg1[2]                 : K14       : output : 2.5 V             :         : 5A        : N              
sevenSeg1[1]                 : K15       : output : 2.5 V             :         : 5A        : N              
sevenSeg4[5]                 : K16       : output : 2.5 V             :         : 5A        : N              
GND                          : L1        : gnd    :                   :         :           :                
AS_DATA2, DATA2              : L2        :        :                   :         : 3A        :                
nCSO, DATA4                  : L3        :        :                   :         : 3A        :                
TDI                          : L4        : input  :                   :         : 3A        :                
VCCA_FPLL                    : L5        : power  :                   : 2.5V    :           :                
TMS                          : L6        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 3A        :                
VCC                          : L8        : power  :                   : 1.1V    :           :                
sevenSeg2[0]                 : L9        : output : 2.5 V             :         : 3B        : N              
sevenSeg4[3]                 : L10       : output : 2.5 V             :         : 4A        : N              
GND                          : L11       : gnd    :                   :         :           :                
VCCA_FPLL                    : L12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5A        :                
VCCIO5A                      : L16       : power  :                   : 2.5V    : 5A        :                
AS_DATA0, ASDO, DATA0        : M1        :        :                   :         : 3A        :                
AS_DATA3, DATA3              : M2        :        :                   :         : 3A        :                
TCK                          : M3        : input  :                   :         : 3A        :                
GND                          : M4        : gnd    :                   :         :           :                
DCLK                         : M5        :        :                   :         : 3A        :                
TDO                          : M6        : output :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3A        :                
sevenSeg2[6]                 : M8        : output : 2.5 V             :         : 3B        : N              
GND                          : M9        : gnd    :                   :         :           :                
sevenSeg3[5]                 : M10       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 4A        :                
sevenSeg3[0]                 : M13       : output : 2.5 V             :         : 4A        : N              
GND                          : M14       : gnd    :                   :         :           :                
VCCPGM                       : M15       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : M16       : power  :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 3A        :                
GND                          : N2        : gnd    :                   :         :           :                
sevenSeg3[6]                 : N3        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 3A        :                
VCC_AUX                      : N5        : power  :                   : 2.5V    :           :                
VCCPD3A                      : N6        : power  :                   : 2.5V    : 3A        :                
VCCIO3A                      : N7        : power  :                   : 2.5V    : 3A        :                
VCCPD3B4A                    : N8        : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : N9        : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : N10       : power  :                   : 2.5V    : 3B, 4A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 4A        :                
VCCIO4A                      : N12       : power  :                   : 2.5V    : 4A        :                
VCC_AUX                      : N13       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 4A        :                
sevenSeg1[0]                 : N15       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3A        :                
SUM[1]                       : P4        : output : 2.5 V             :         : 3A        : N              
GND                          : P5        : gnd    :                   :         :           :                
VCCPGM                       : P6        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 3A        :                
B[2]                         : P8        : input  : 2.5 V             :         : 3B        : N              
sevenSeg6[0]                 : P9        : output : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P11       :        :                   :         : 4A        :                
VREFB4AN0                    : P12       : power  :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 4A        :                
sevenSeg3[2]                 : P14       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : P15       : power  :                   : 2.5V    : 4A        :                
sevenSeg3[3]                 : P16       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 3A        :                
VCCIO3A                      : R3        : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 3A        :                
VREFB3AN0                    : R5        : power  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 3A        :                
B[3]                         : R7        : input  : 2.5 V             :         : 3B        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
sevenSeg6[4]                 : R9        : output : 2.5 V             :         : 3B        : N              
sevenSeg6[2]                 : R10       : output : 2.5 V             :         : 3B        : N              
sevenSeg2[4]                 : R11       : output : 2.5 V             :         : 3B        : N              
sevenSeg2[3]                 : R12       : output : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
sevenSeg4[1]                 : R14       : output : 2.5 V             :         : 4A        : N              
sevenSeg4[2]                 : R15       : output : 2.5 V             :         : 4A        : N              
Carry_In                     : R16       : input  : 2.5 V             :         : 4A        : N              
GND                          : T1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3A        :                
sevenSeg2[2]                 : T4        : output : 2.5 V             :         : 3B        : N              
B[1]                         : T5        : input  : 2.5 V             :         : 3B        : N              
GND                          : T6        : gnd    :                   :         :           :                
sevenSeg2[1]                 : T7        : output : 2.5 V             :         : 3B        : N              
B[0]                         : T8        : input  : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : T9        : power  :                   :         : 3B        :                
sevenSeg6[1]                 : T10       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 3B        :                
sevenSeg2[5]                 : T13       : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4A        :                
sevenSeg3[4]                 : T15       : output : 2.5 V             :         : 4A        : N              
GND                          : T16       : gnd    :                   :         :           :                
