vendor_name = ModelSim
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/HardwareTest/HardwareTest.sdc
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/HardwareTest/Adder4Bit.v
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/HardwareTest/Adder1Bit.v
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/HardwareTest/db/HardwareTest.cbx.xml
design_name = Adder4Bit
instance = comp, \sum[0]~output , sum[0]~output, Adder4Bit, 1
instance = comp, \sum[1]~output , sum[1]~output, Adder4Bit, 1
instance = comp, \sum[2]~output , sum[2]~output, Adder4Bit, 1
instance = comp, \sum[3]~output , sum[3]~output, Adder4Bit, 1
instance = comp, \cout~output , cout~output, Adder4Bit, 1
instance = comp, \cin~input , cin~input, Adder4Bit, 1
instance = comp, \b[0]~input , b[0]~input, Adder4Bit, 1
instance = comp, \a[0]~input , a[0]~input, Adder4Bit, 1
instance = comp, \bit0|sum , bit0|sum, Adder4Bit, 1
instance = comp, \a[1]~input , a[1]~input, Adder4Bit, 1
instance = comp, \b[1]~input , b[1]~input, Adder4Bit, 1
instance = comp, \bit1|sum , bit1|sum, Adder4Bit, 1
instance = comp, \b[2]~input , b[2]~input, Adder4Bit, 1
instance = comp, \a[2]~input , a[2]~input, Adder4Bit, 1
instance = comp, \bit1|cout , bit1|cout, Adder4Bit, 1
instance = comp, \bit2|sum , bit2|sum, Adder4Bit, 1
instance = comp, \b[3]~input , b[3]~input, Adder4Bit, 1
instance = comp, \a[3]~input , a[3]~input, Adder4Bit, 1
instance = comp, \bit3|sum , bit3|sum, Adder4Bit, 1
instance = comp, \bit3|cout , bit3|cout, Adder4Bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Adder4Bit, 1
