// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "02/22/2019 01:25:29"

// 
// Device: Altera 5CEBA2F17A7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FullAdder_7Seg (
	A,
	B,
	Carry_In,
	SUM,
	Carry_Out,
	sevenSeg1,
	sevenSeg2,
	sevenSeg3,
	sevenSeg4,
	sevenSeg5,
	sevenSeg6);
input 	[3:0] A;
input 	[3:0] B;
input 	Carry_In;
output 	[3:0] SUM;
output 	Carry_Out;
output 	[6:0] sevenSeg1;
output 	[6:0] sevenSeg2;
output 	[6:0] sevenSeg3;
output 	[6:0] sevenSeg4;
output 	[6:0] sevenSeg5;
output 	[6:0] sevenSeg6;

// Design Ports Information
// SUM[0]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[1]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[3]	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Carry_Out	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg1[0]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg1[1]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg1[2]	=>  Location: PIN_K14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg1[3]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg1[4]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg1[5]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg1[6]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg2[0]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg2[1]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg2[2]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg2[3]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg2[4]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg2[5]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg2[6]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg3[0]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg3[1]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg3[2]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg3[3]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg3[4]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg3[5]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg3[6]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg4[0]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg4[1]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg4[2]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg4[3]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg4[4]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg4[5]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg4[6]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg5[0]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg5[1]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg5[2]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg5[3]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg5[4]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg5[5]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg5[6]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg6[0]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg6[1]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg6[2]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg6[3]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg6[4]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg6[5]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg6[6]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Carry_In	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A[1]~input_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \A[0]~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire \B[1]~input_o ;
wire \B[2]~input_o ;
wire \B[3]~input_o ;
wire \B[0]~input_o ;
wire \WideOr13~0_combout ;
wire \WideOr12~0_combout ;
wire \WideOr11~0_combout ;
wire \WideOr10~0_combout ;
wire \WideOr9~0_combout ;
wire \WideOr8~0_combout ;
wire \WideOr7~0_combout ;
wire \Carry_In~input_o ;


// Location: IOOBUF_X22_Y45_N53
cyclonev_io_obuf \SUM[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SUM[0]),
	.obar());
// synopsys translate_off
defparam \SUM[0]~output .bus_hold = "false";
defparam \SUM[0]~output .open_drain_output = "false";
defparam \SUM[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \SUM[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SUM[1]),
	.obar());
// synopsys translate_off
defparam \SUM[1]~output .bus_hold = "false";
defparam \SUM[1]~output .open_drain_output = "false";
defparam \SUM[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N5
cyclonev_io_obuf \SUM[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SUM[2]),
	.obar());
// synopsys translate_off
defparam \SUM[2]~output .bus_hold = "false";
defparam \SUM[2]~output .open_drain_output = "false";
defparam \SUM[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \SUM[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SUM[3]),
	.obar());
// synopsys translate_off
defparam \SUM[3]~output .bus_hold = "false";
defparam \SUM[3]~output .open_drain_output = "false";
defparam \SUM[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N36
cyclonev_io_obuf \Carry_Out~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Carry_Out),
	.obar());
// synopsys translate_off
defparam \Carry_Out~output .bus_hold = "false";
defparam \Carry_Out~output .open_drain_output = "false";
defparam \Carry_Out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N79
cyclonev_io_obuf \sevenSeg1[0]~output (
	.i(!\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg1[0]),
	.obar());
// synopsys translate_off
defparam \sevenSeg1[0]~output .bus_hold = "false";
defparam \sevenSeg1[0]~output .open_drain_output = "false";
defparam \sevenSeg1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N5
cyclonev_io_obuf \sevenSeg1[1]~output (
	.i(!\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg1[1]),
	.obar());
// synopsys translate_off
defparam \sevenSeg1[1]~output .bus_hold = "false";
defparam \sevenSeg1[1]~output .open_drain_output = "false";
defparam \sevenSeg1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N62
cyclonev_io_obuf \sevenSeg1[2]~output (
	.i(!\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg1[2]),
	.obar());
// synopsys translate_off
defparam \sevenSeg1[2]~output .bus_hold = "false";
defparam \sevenSeg1[2]~output .open_drain_output = "false";
defparam \sevenSeg1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N56
cyclonev_io_obuf \sevenSeg1[3]~output (
	.i(!\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg1[3]),
	.obar());
// synopsys translate_off
defparam \sevenSeg1[3]~output .bus_hold = "false";
defparam \sevenSeg1[3]~output .open_drain_output = "false";
defparam \sevenSeg1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N39
cyclonev_io_obuf \sevenSeg1[4]~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg1[4]),
	.obar());
// synopsys translate_off
defparam \sevenSeg1[4]~output .bus_hold = "false";
defparam \sevenSeg1[4]~output .open_drain_output = "false";
defparam \sevenSeg1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N79
cyclonev_io_obuf \sevenSeg1[5]~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg1[5]),
	.obar());
// synopsys translate_off
defparam \sevenSeg1[5]~output .bus_hold = "false";
defparam \sevenSeg1[5]~output .open_drain_output = "false";
defparam \sevenSeg1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N56
cyclonev_io_obuf \sevenSeg1[6]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg1[6]),
	.obar());
// synopsys translate_off
defparam \sevenSeg1[6]~output .bus_hold = "false";
defparam \sevenSeg1[6]~output .open_drain_output = "false";
defparam \sevenSeg1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cyclonev_io_obuf \sevenSeg2[0]~output (
	.i(!\WideOr13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg2[0]),
	.obar());
// synopsys translate_off
defparam \sevenSeg2[0]~output .bus_hold = "false";
defparam \sevenSeg2[0]~output .open_drain_output = "false";
defparam \sevenSeg2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N53
cyclonev_io_obuf \sevenSeg2[1]~output (
	.i(!\WideOr12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg2[1]),
	.obar());
// synopsys translate_off
defparam \sevenSeg2[1]~output .bus_hold = "false";
defparam \sevenSeg2[1]~output .open_drain_output = "false";
defparam \sevenSeg2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N76
cyclonev_io_obuf \sevenSeg2[2]~output (
	.i(!\WideOr11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg2[2]),
	.obar());
// synopsys translate_off
defparam \sevenSeg2[2]~output .bus_hold = "false";
defparam \sevenSeg2[2]~output .open_drain_output = "false";
defparam \sevenSeg2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N36
cyclonev_io_obuf \sevenSeg2[3]~output (
	.i(!\WideOr10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg2[3]),
	.obar());
// synopsys translate_off
defparam \sevenSeg2[3]~output .bus_hold = "false";
defparam \sevenSeg2[3]~output .open_drain_output = "false";
defparam \sevenSeg2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N53
cyclonev_io_obuf \sevenSeg2[4]~output (
	.i(!\WideOr9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg2[4]),
	.obar());
// synopsys translate_off
defparam \sevenSeg2[4]~output .bus_hold = "false";
defparam \sevenSeg2[4]~output .open_drain_output = "false";
defparam \sevenSeg2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cyclonev_io_obuf \sevenSeg2[5]~output (
	.i(!\WideOr8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg2[5]),
	.obar());
// synopsys translate_off
defparam \sevenSeg2[5]~output .bus_hold = "false";
defparam \sevenSeg2[5]~output .open_drain_output = "false";
defparam \sevenSeg2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \sevenSeg2[6]~output (
	.i(\WideOr7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg2[6]),
	.obar());
// synopsys translate_off
defparam \sevenSeg2[6]~output .bus_hold = "false";
defparam \sevenSeg2[6]~output .open_drain_output = "false";
defparam \sevenSeg2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N53
cyclonev_io_obuf \sevenSeg3[0]~output (
	.i(!\Carry_In~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg3[0]),
	.obar());
// synopsys translate_off
defparam \sevenSeg3[0]~output .bus_hold = "false";
defparam \sevenSeg3[0]~output .open_drain_output = "false";
defparam \sevenSeg3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N56
cyclonev_io_obuf \sevenSeg3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg3[1]),
	.obar());
// synopsys translate_off
defparam \sevenSeg3[1]~output .bus_hold = "false";
defparam \sevenSeg3[1]~output .open_drain_output = "false";
defparam \sevenSeg3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \sevenSeg3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg3[2]),
	.obar());
// synopsys translate_off
defparam \sevenSeg3[2]~output .bus_hold = "false";
defparam \sevenSeg3[2]~output .open_drain_output = "false";
defparam \sevenSeg3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N76
cyclonev_io_obuf \sevenSeg3[3]~output (
	.i(!\Carry_In~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg3[3]),
	.obar());
// synopsys translate_off
defparam \sevenSeg3[3]~output .bus_hold = "false";
defparam \sevenSeg3[3]~output .open_drain_output = "false";
defparam \sevenSeg3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N59
cyclonev_io_obuf \sevenSeg3[4]~output (
	.i(!\Carry_In~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg3[4]),
	.obar());
// synopsys translate_off
defparam \sevenSeg3[4]~output .bus_hold = "false";
defparam \sevenSeg3[4]~output .open_drain_output = "false";
defparam \sevenSeg3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N19
cyclonev_io_obuf \sevenSeg3[5]~output (
	.i(!\Carry_In~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg3[5]),
	.obar());
// synopsys translate_off
defparam \sevenSeg3[5]~output .bus_hold = "false";
defparam \sevenSeg3[5]~output .open_drain_output = "false";
defparam \sevenSeg3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \sevenSeg3[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg3[6]),
	.obar());
// synopsys translate_off
defparam \sevenSeg3[6]~output .bus_hold = "false";
defparam \sevenSeg3[6]~output .open_drain_output = "false";
defparam \sevenSeg3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N42
cyclonev_io_obuf \sevenSeg4[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg4[0]),
	.obar());
// synopsys translate_off
defparam \sevenSeg4[0]~output .bus_hold = "false";
defparam \sevenSeg4[0]~output .open_drain_output = "false";
defparam \sevenSeg4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \sevenSeg4[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg4[1]),
	.obar());
// synopsys translate_off
defparam \sevenSeg4[1]~output .bus_hold = "false";
defparam \sevenSeg4[1]~output .open_drain_output = "false";
defparam \sevenSeg4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N93
cyclonev_io_obuf \sevenSeg4[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg4[2]),
	.obar());
// synopsys translate_off
defparam \sevenSeg4[2]~output .bus_hold = "false";
defparam \sevenSeg4[2]~output .open_drain_output = "false";
defparam \sevenSeg4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cyclonev_io_obuf \sevenSeg4[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg4[3]),
	.obar());
// synopsys translate_off
defparam \sevenSeg4[3]~output .bus_hold = "false";
defparam \sevenSeg4[3]~output .open_drain_output = "false";
defparam \sevenSeg4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \sevenSeg4[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg4[4]),
	.obar());
// synopsys translate_off
defparam \sevenSeg4[4]~output .bus_hold = "false";
defparam \sevenSeg4[4]~output .open_drain_output = "false";
defparam \sevenSeg4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N22
cyclonev_io_obuf \sevenSeg4[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg4[5]),
	.obar());
// synopsys translate_off
defparam \sevenSeg4[5]~output .bus_hold = "false";
defparam \sevenSeg4[5]~output .open_drain_output = "false";
defparam \sevenSeg4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y45_N76
cyclonev_io_obuf \sevenSeg4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg4[6]),
	.obar());
// synopsys translate_off
defparam \sevenSeg4[6]~output .bus_hold = "false";
defparam \sevenSeg4[6]~output .open_drain_output = "false";
defparam \sevenSeg4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y45_N59
cyclonev_io_obuf \sevenSeg5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg5[0]),
	.obar());
// synopsys translate_off
defparam \sevenSeg5[0]~output .bus_hold = "false";
defparam \sevenSeg5[0]~output .open_drain_output = "false";
defparam \sevenSeg5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N5
cyclonev_io_obuf \sevenSeg5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg5[1]),
	.obar());
// synopsys translate_off
defparam \sevenSeg5[1]~output .bus_hold = "false";
defparam \sevenSeg5[1]~output .open_drain_output = "false";
defparam \sevenSeg5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N5
cyclonev_io_obuf \sevenSeg5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg5[2]),
	.obar());
// synopsys translate_off
defparam \sevenSeg5[2]~output .bus_hold = "false";
defparam \sevenSeg5[2]~output .open_drain_output = "false";
defparam \sevenSeg5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \sevenSeg5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg5[3]),
	.obar());
// synopsys translate_off
defparam \sevenSeg5[3]~output .bus_hold = "false";
defparam \sevenSeg5[3]~output .open_drain_output = "false";
defparam \sevenSeg5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N76
cyclonev_io_obuf \sevenSeg5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg5[4]),
	.obar());
// synopsys translate_off
defparam \sevenSeg5[4]~output .bus_hold = "false";
defparam \sevenSeg5[4]~output .open_drain_output = "false";
defparam \sevenSeg5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y45_N2
cyclonev_io_obuf \sevenSeg5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg5[5]),
	.obar());
// synopsys translate_off
defparam \sevenSeg5[5]~output .bus_hold = "false";
defparam \sevenSeg5[5]~output .open_drain_output = "false";
defparam \sevenSeg5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N36
cyclonev_io_obuf \sevenSeg5[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg5[6]),
	.obar());
// synopsys translate_off
defparam \sevenSeg5[6]~output .bus_hold = "false";
defparam \sevenSeg5[6]~output .open_drain_output = "false";
defparam \sevenSeg5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cyclonev_io_obuf \sevenSeg6[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg6[0]),
	.obar());
// synopsys translate_off
defparam \sevenSeg6[0]~output .bus_hold = "false";
defparam \sevenSeg6[0]~output .open_drain_output = "false";
defparam \sevenSeg6[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N53
cyclonev_io_obuf \sevenSeg6[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg6[1]),
	.obar());
// synopsys translate_off
defparam \sevenSeg6[1]~output .bus_hold = "false";
defparam \sevenSeg6[1]~output .open_drain_output = "false";
defparam \sevenSeg6[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N36
cyclonev_io_obuf \sevenSeg6[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg6[2]),
	.obar());
// synopsys translate_off
defparam \sevenSeg6[2]~output .bus_hold = "false";
defparam \sevenSeg6[2]~output .open_drain_output = "false";
defparam \sevenSeg6[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N22
cyclonev_io_obuf \sevenSeg6[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg6[3]),
	.obar());
// synopsys translate_off
defparam \sevenSeg6[3]~output .bus_hold = "false";
defparam \sevenSeg6[3]~output .open_drain_output = "false";
defparam \sevenSeg6[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N19
cyclonev_io_obuf \sevenSeg6[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg6[4]),
	.obar());
// synopsys translate_off
defparam \sevenSeg6[4]~output .bus_hold = "false";
defparam \sevenSeg6[4]~output .open_drain_output = "false";
defparam \sevenSeg6[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N22
cyclonev_io_obuf \sevenSeg6[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg6[5]),
	.obar());
// synopsys translate_off
defparam \sevenSeg6[5]~output .bus_hold = "false";
defparam \sevenSeg6[5]~output .open_drain_output = "false";
defparam \sevenSeg6[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N39
cyclonev_io_obuf \sevenSeg6[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg6[6]),
	.obar());
// synopsys translate_off
defparam \sevenSeg6[6]~output .bus_hold = "false";
defparam \sevenSeg6[6]~output .open_drain_output = "false";
defparam \sevenSeg6[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N55
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N21
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N38
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N4
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N30
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \A[0]~input_o  & ( (!\A[1]~input_o  & (!\A[3]~input_o  $ (\A[2]~input_o ))) # (\A[1]~input_o  & (\A[3]~input_o  & !\A[2]~input_o )) ) ) # ( !\A[0]~input_o  & ( (!\A[1]~input_o  & (!\A[3]~input_o  & \A[2]~input_o )) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(gnd),
	.datae(!\A[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h0808929208089292;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N39
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \A[0]~input_o  & ( (!\A[3]~input_o  & (\A[2]~input_o  & !\A[1]~input_o )) # (\A[3]~input_o  & ((\A[1]~input_o ))) ) ) # ( !\A[0]~input_o  & ( (\A[2]~input_o  & ((\A[1]~input_o ) # (\A[3]~input_o ))) ) )

	.dataa(!\A[2]~input_o ),
	.datab(gnd),
	.datac(!\A[3]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(!\A[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h0555500F0555500F;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N12
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \A[0]~input_o  & ( (\A[1]~input_o  & (\A[3]~input_o  & \A[2]~input_o )) ) ) # ( !\A[0]~input_o  & ( (!\A[3]~input_o  & (\A[1]~input_o  & !\A[2]~input_o )) # (\A[3]~input_o  & ((\A[2]~input_o ))) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(gnd),
	.datae(!\A[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h4343010143430101;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N21
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \A[0]~input_o  & ( (!\A[2]~input_o  & (!\A[3]~input_o  & !\A[1]~input_o )) # (\A[2]~input_o  & ((\A[1]~input_o ))) ) ) # ( !\A[0]~input_o  & ( (!\A[2]~input_o  & (\A[3]~input_o  & \A[1]~input_o )) # (\A[2]~input_o  & 
// (!\A[3]~input_o  & !\A[1]~input_o )) ) )

	.dataa(!\A[2]~input_o ),
	.datab(gnd),
	.datac(!\A[3]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(!\A[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h500AA055500AA055;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N54
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \A[0]~input_o  & ( (!\A[3]~input_o ) # ((!\A[1]~input_o  & !\A[2]~input_o )) ) ) # ( !\A[0]~input_o  & ( (!\A[1]~input_o  & (!\A[3]~input_o  & \A[2]~input_o )) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(gnd),
	.datae(!\A[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h0808ECEC0808ECEC;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N3
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \A[0]~input_o  & ( !\A[3]~input_o  $ (((\A[2]~input_o  & !\A[1]~input_o ))) ) ) # ( !\A[0]~input_o  & ( (!\A[2]~input_o  & (!\A[3]~input_o  & \A[1]~input_o )) ) )

	.dataa(!\A[2]~input_o ),
	.datab(gnd),
	.datac(!\A[3]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(!\A[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h00A0A5F000A0A5F0;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y16_N6
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \A[0]~input_o  & ( (!\A[1]~input_o  $ (!\A[2]~input_o )) # (\A[3]~input_o ) ) ) # ( !\A[0]~input_o  & ( (!\A[3]~input_o  $ (!\A[2]~input_o )) # (\A[1]~input_o ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(gnd),
	.datae(!\A[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h7D7D7B7B7D7D7B7B;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N92
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N41
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N58
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N30
cyclonev_lcell_comb \WideOr13~0 (
// Equation(s):
// \WideOr13~0_combout  = ( \B[3]~input_o  & ( \B[0]~input_o  & ( !\B[1]~input_o  $ (!\B[2]~input_o ) ) ) ) # ( !\B[3]~input_o  & ( \B[0]~input_o  & ( (!\B[1]~input_o  & !\B[2]~input_o ) ) ) ) # ( !\B[3]~input_o  & ( !\B[0]~input_o  & ( (!\B[1]~input_o  & 
// \B[2]~input_o ) ) ) )

	.dataa(!\B[1]~input_o ),
	.datab(gnd),
	.datac(!\B[2]~input_o ),
	.datad(gnd),
	.datae(!\B[3]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr13~0 .extended_lut = "off";
defparam \WideOr13~0 .lut_mask = 64'h0A0A0000A0A05A5A;
defparam \WideOr13~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N39
cyclonev_lcell_comb \WideOr12~0 (
// Equation(s):
// \WideOr12~0_combout  = ( \B[3]~input_o  & ( \B[0]~input_o  & ( \B[1]~input_o  ) ) ) # ( !\B[3]~input_o  & ( \B[0]~input_o  & ( (\B[2]~input_o  & !\B[1]~input_o ) ) ) ) # ( \B[3]~input_o  & ( !\B[0]~input_o  & ( \B[2]~input_o  ) ) ) # ( !\B[3]~input_o  & ( 
// !\B[0]~input_o  & ( (\B[2]~input_o  & \B[1]~input_o ) ) ) )

	.dataa(!\B[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\B[1]~input_o ),
	.datae(!\B[3]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr12~0 .extended_lut = "off";
defparam \WideOr12~0 .lut_mask = 64'h00555555550000FF;
defparam \WideOr12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N42
cyclonev_lcell_comb \WideOr11~0 (
// Equation(s):
// \WideOr11~0_combout  = ( \B[3]~input_o  & ( \B[0]~input_o  & ( (\B[1]~input_o  & \B[2]~input_o ) ) ) ) # ( \B[3]~input_o  & ( !\B[0]~input_o  & ( \B[2]~input_o  ) ) ) # ( !\B[3]~input_o  & ( !\B[0]~input_o  & ( (\B[1]~input_o  & !\B[2]~input_o ) ) ) )

	.dataa(!\B[1]~input_o ),
	.datab(gnd),
	.datac(!\B[2]~input_o ),
	.datad(gnd),
	.datae(!\B[3]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr11~0 .extended_lut = "off";
defparam \WideOr11~0 .lut_mask = 64'h50500F0F00000505;
defparam \WideOr11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N51
cyclonev_lcell_comb \WideOr10~0 (
// Equation(s):
// \WideOr10~0_combout  = ( \B[3]~input_o  & ( \B[0]~input_o  & ( (\B[2]~input_o  & \B[1]~input_o ) ) ) ) # ( !\B[3]~input_o  & ( \B[0]~input_o  & ( !\B[2]~input_o  $ (\B[1]~input_o ) ) ) ) # ( \B[3]~input_o  & ( !\B[0]~input_o  & ( (!\B[2]~input_o  & 
// \B[1]~input_o ) ) ) ) # ( !\B[3]~input_o  & ( !\B[0]~input_o  & ( (\B[2]~input_o  & !\B[1]~input_o ) ) ) )

	.dataa(!\B[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\B[1]~input_o ),
	.datae(!\B[3]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr10~0 .extended_lut = "off";
defparam \WideOr10~0 .lut_mask = 64'h550000AAAA550055;
defparam \WideOr10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N24
cyclonev_lcell_comb \WideOr9~0 (
// Equation(s):
// \WideOr9~0_combout  = ( \B[3]~input_o  & ( \B[0]~input_o  & ( (!\B[1]~input_o  & !\B[2]~input_o ) ) ) ) # ( !\B[3]~input_o  & ( \B[0]~input_o  ) ) # ( !\B[3]~input_o  & ( !\B[0]~input_o  & ( (!\B[1]~input_o  & \B[2]~input_o ) ) ) )

	.dataa(!\B[1]~input_o ),
	.datab(gnd),
	.datac(!\B[2]~input_o ),
	.datad(gnd),
	.datae(!\B[3]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr9~0 .extended_lut = "off";
defparam \WideOr9~0 .lut_mask = 64'h0A0A0000FFFFA0A0;
defparam \WideOr9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N3
cyclonev_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = ( \B[3]~input_o  & ( \B[0]~input_o  & ( (\B[2]~input_o  & !\B[1]~input_o ) ) ) ) # ( !\B[3]~input_o  & ( \B[0]~input_o  & ( (!\B[2]~input_o ) # (\B[1]~input_o ) ) ) ) # ( !\B[3]~input_o  & ( !\B[0]~input_o  & ( (!\B[2]~input_o  & 
// \B[1]~input_o ) ) ) )

	.dataa(!\B[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\B[1]~input_o ),
	.datae(!\B[3]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr8~0 .extended_lut = "off";
defparam \WideOr8~0 .lut_mask = 64'h00AA0000AAFF5500;
defparam \WideOr8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N6
cyclonev_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = ( \B[3]~input_o  & ( \B[0]~input_o  ) ) # ( !\B[3]~input_o  & ( \B[0]~input_o  & ( !\B[1]~input_o  $ (!\B[2]~input_o ) ) ) ) # ( \B[3]~input_o  & ( !\B[0]~input_o  & ( (!\B[2]~input_o ) # (\B[1]~input_o ) ) ) ) # ( !\B[3]~input_o  & 
// ( !\B[0]~input_o  & ( (\B[2]~input_o ) # (\B[1]~input_o ) ) ) )

	.dataa(!\B[1]~input_o ),
	.datab(gnd),
	.datac(!\B[2]~input_o ),
	.datad(gnd),
	.datae(!\B[3]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr7~0 .extended_lut = "off";
defparam \WideOr7~0 .lut_mask = 64'h5F5FF5F55A5AFFFF;
defparam \WideOr7~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \Carry_In~input (
	.i(Carry_In),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Carry_In~input_o ));
// synopsys translate_off
defparam \Carry_In~input .bus_hold = "false";
defparam \Carry_In~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y42_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
