vendor_name = ModelSim
source_file = 1, D:/DeskTop/DeskTop_02_19/FPGA Design for System-on-Chip/Laboratory 4/FullAdder_7Seg/FullAdder.v
source_file = 1, D:/DeskTop/DeskTop_02_19/FPGA Design for System-on-Chip/Laboratory 4/FullAdder_7Seg/FullAdder_7Seg.v
source_file = 1, D:/DeskTop/DeskTop_02_19/FPGA Design for System-on-Chip/Laboratory 4/FullAdder_7Seg/Adder_7Seg.v
source_file = 1, D:/DeskTop/DeskTop_02_19/FPGA Design for System-on-Chip/Laboratory 4/FullAdder_7Seg/db/FullAdder_7Seg.cbx.xml
design_name = FullAdder_7Seg
instance = comp, \SUM[0]~output , SUM[0]~output, FullAdder_7Seg, 1
instance = comp, \SUM[1]~output , SUM[1]~output, FullAdder_7Seg, 1
instance = comp, \SUM[2]~output , SUM[2]~output, FullAdder_7Seg, 1
instance = comp, \SUM[3]~output , SUM[3]~output, FullAdder_7Seg, 1
instance = comp, \Carry_Out~output , Carry_Out~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg1[0]~output , sevenSeg1[0]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg1[1]~output , sevenSeg1[1]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg1[2]~output , sevenSeg1[2]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg1[3]~output , sevenSeg1[3]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg1[4]~output , sevenSeg1[4]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg1[5]~output , sevenSeg1[5]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg1[6]~output , sevenSeg1[6]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg2[0]~output , sevenSeg2[0]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg2[1]~output , sevenSeg2[1]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg2[2]~output , sevenSeg2[2]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg2[3]~output , sevenSeg2[3]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg2[4]~output , sevenSeg2[4]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg2[5]~output , sevenSeg2[5]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg2[6]~output , sevenSeg2[6]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg3[0]~output , sevenSeg3[0]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg3[1]~output , sevenSeg3[1]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg3[2]~output , sevenSeg3[2]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg3[3]~output , sevenSeg3[3]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg3[4]~output , sevenSeg3[4]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg3[5]~output , sevenSeg3[5]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg3[6]~output , sevenSeg3[6]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg4[0]~output , sevenSeg4[0]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg4[1]~output , sevenSeg4[1]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg4[2]~output , sevenSeg4[2]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg4[3]~output , sevenSeg4[3]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg4[4]~output , sevenSeg4[4]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg4[5]~output , sevenSeg4[5]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg4[6]~output , sevenSeg4[6]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg5[0]~output , sevenSeg5[0]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg5[1]~output , sevenSeg5[1]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg5[2]~output , sevenSeg5[2]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg5[3]~output , sevenSeg5[3]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg5[4]~output , sevenSeg5[4]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg5[5]~output , sevenSeg5[5]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg5[6]~output , sevenSeg5[6]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg6[0]~output , sevenSeg6[0]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg6[1]~output , sevenSeg6[1]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg6[2]~output , sevenSeg6[2]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg6[3]~output , sevenSeg6[3]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg6[4]~output , sevenSeg6[4]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg6[5]~output , sevenSeg6[5]~output, FullAdder_7Seg, 1
instance = comp, \sevenSeg6[6]~output , sevenSeg6[6]~output, FullAdder_7Seg, 1
instance = comp, \A[1]~input , A[1]~input, FullAdder_7Seg, 1
instance = comp, \A[3]~input , A[3]~input, FullAdder_7Seg, 1
instance = comp, \A[2]~input , A[2]~input, FullAdder_7Seg, 1
instance = comp, \A[0]~input , A[0]~input, FullAdder_7Seg, 1
instance = comp, \WideOr6~0 , WideOr6~0, FullAdder_7Seg, 1
instance = comp, \WideOr5~0 , WideOr5~0, FullAdder_7Seg, 1
instance = comp, \WideOr4~0 , WideOr4~0, FullAdder_7Seg, 1
instance = comp, \WideOr3~0 , WideOr3~0, FullAdder_7Seg, 1
instance = comp, \WideOr2~0 , WideOr2~0, FullAdder_7Seg, 1
instance = comp, \WideOr1~0 , WideOr1~0, FullAdder_7Seg, 1
instance = comp, \WideOr0~0 , WideOr0~0, FullAdder_7Seg, 1
instance = comp, \B[1]~input , B[1]~input, FullAdder_7Seg, 1
instance = comp, \B[2]~input , B[2]~input, FullAdder_7Seg, 1
instance = comp, \B[3]~input , B[3]~input, FullAdder_7Seg, 1
instance = comp, \B[0]~input , B[0]~input, FullAdder_7Seg, 1
instance = comp, \WideOr13~0 , WideOr13~0, FullAdder_7Seg, 1
instance = comp, \WideOr12~0 , WideOr12~0, FullAdder_7Seg, 1
instance = comp, \WideOr11~0 , WideOr11~0, FullAdder_7Seg, 1
instance = comp, \WideOr10~0 , WideOr10~0, FullAdder_7Seg, 1
instance = comp, \WideOr9~0 , WideOr9~0, FullAdder_7Seg, 1
instance = comp, \WideOr8~0 , WideOr8~0, FullAdder_7Seg, 1
instance = comp, \WideOr7~0 , WideOr7~0, FullAdder_7Seg, 1
instance = comp, \Carry_In~input , Carry_In~input, FullAdder_7Seg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FullAdder_7Seg, 1
