vendor_name = ModelSim
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/SEG_4bit/SEG_4bit.v
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/SEG_4bit/db/SEG_4bit.cbx.xml
design_name = SEG_4bit
instance = comp, \decode[0]~output , decode[0]~output, SEG_4bit, 1
instance = comp, \decode[1]~output , decode[1]~output, SEG_4bit, 1
instance = comp, \decode[2]~output , decode[2]~output, SEG_4bit, 1
instance = comp, \decode[3]~output , decode[3]~output, SEG_4bit, 1
instance = comp, \decode[4]~output , decode[4]~output, SEG_4bit, 1
instance = comp, \decode[5]~output , decode[5]~output, SEG_4bit, 1
instance = comp, \decode[6]~output , decode[6]~output, SEG_4bit, 1
instance = comp, \code[3]~input , code[3]~input, SEG_4bit, 1
instance = comp, \code[2]~input , code[2]~input, SEG_4bit, 1
instance = comp, \code[1]~input , code[1]~input, SEG_4bit, 1
instance = comp, \code[0]~input , code[0]~input, SEG_4bit, 1
instance = comp, \decode~0 , decode~0, SEG_4bit, 1
instance = comp, \WideOr5~0 , WideOr5~0, SEG_4bit, 1
instance = comp, \WideOr4~0 , WideOr4~0, SEG_4bit, 1
instance = comp, \WideOr3~0 , WideOr3~0, SEG_4bit, 1
instance = comp, \WideOr2~0 , WideOr2~0, SEG_4bit, 1
instance = comp, \WideOr1~0 , WideOr1~0, SEG_4bit, 1
instance = comp, \WideOr0~0 , WideOr0~0, SEG_4bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SEG_4bit, 1
