|Lab3_4bit_cntr
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
cin => cin.IN1
out[0] << out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] << out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] << out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] << out[3].DB_MAX_OUTPUT_PORT_TYPE
sum[0] << Adder4Bit:theAdder.sum
sum[1] << Adder4Bit:theAdder.sum
sum[2] << Adder4Bit:theAdder.sum
sum[3] << Adder4Bit:theAdder.sum


|Lab3_4bit_cntr|Adder4Bit:theAdder
cin => cin.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
sum[0] <= Adder1Bit:bit0.sum
sum[1] <= Adder1Bit:bit1.sum
sum[2] <= Adder1Bit:bit2.sum
sum[3] <= Adder1Bit:bit3.sum
cout <= Adder1Bit:bit3.cout


|Lab3_4bit_cntr|Adder4Bit:theAdder|Adder1Bit:bit0
a => link1.IN0
a => link2.IN0
b => link1.IN1
b => link2.IN1
cin => comb.IN1
cin => link3.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_4bit_cntr|Adder4Bit:theAdder|Adder1Bit:bit1
a => link1.IN0
a => link2.IN0
b => link1.IN1
b => link2.IN1
cin => comb.IN1
cin => link3.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_4bit_cntr|Adder4Bit:theAdder|Adder1Bit:bit2
a => link1.IN0
a => link2.IN0
b => link1.IN1
b => link2.IN1
cin => comb.IN1
cin => link3.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_4bit_cntr|Adder4Bit:theAdder|Adder1Bit:bit3
a => link1.IN0
a => link2.IN0
b => link1.IN1
b => link2.IN1
cin => comb.IN1
cin => link3.IN1
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE


