vendor_name = ModelSim
source_file = 1, D:/DeskTop/DeskTop_02_19/FPGA Design for System-on-Chip/Laboratory 4/Button_7Seg/Button_7Seg.v
source_file = 1, D:/DeskTop/DeskTop_02_19/FPGA Design for System-on-Chip/Laboratory 4/Button_7Seg/output_files/Hex_7Seg.v
source_file = 1, D:/DeskTop/DeskTop_02_19/FPGA Design for System-on-Chip/Laboratory 4/Button_7Seg/db/Button_7Seg.cbx.xml
design_name = Hex_7Seg
instance = comp, \sevenSeg[0]~output , sevenSeg[0]~output, Hex_7Seg, 1
instance = comp, \sevenSeg[1]~output , sevenSeg[1]~output, Hex_7Seg, 1
instance = comp, \sevenSeg[2]~output , sevenSeg[2]~output, Hex_7Seg, 1
instance = comp, \sevenSeg[3]~output , sevenSeg[3]~output, Hex_7Seg, 1
instance = comp, \sevenSeg[4]~output , sevenSeg[4]~output, Hex_7Seg, 1
instance = comp, \sevenSeg[5]~output , sevenSeg[5]~output, Hex_7Seg, 1
instance = comp, \sevenSeg[6]~output , sevenSeg[6]~output, Hex_7Seg, 1
instance = comp, \hexValue[2]~input , hexValue[2]~input, Hex_7Seg, 1
instance = comp, \hexValue[1]~input , hexValue[1]~input, Hex_7Seg, 1
instance = comp, \hexValue[0]~input , hexValue[0]~input, Hex_7Seg, 1
instance = comp, \hexValue[3]~input , hexValue[3]~input, Hex_7Seg, 1
instance = comp, \WideOr6~0 , WideOr6~0, Hex_7Seg, 1
instance = comp, \WideOr5~0 , WideOr5~0, Hex_7Seg, 1
instance = comp, \WideOr4~0 , WideOr4~0, Hex_7Seg, 1
instance = comp, \WideOr3~0 , WideOr3~0, Hex_7Seg, 1
instance = comp, \WideOr2~0 , WideOr2~0, Hex_7Seg, 1
instance = comp, \WideOr1~0 , WideOr1~0, Hex_7Seg, 1
instance = comp, \WideOr0~0 , WideOr0~0, Hex_7Seg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Hex_7Seg, 1
