// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "02/21/2019 22:24:48"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Hex_7Seg (
	hexValue,
	sevenSeg);
input 	[3:0] hexValue;
output 	[6:0] sevenSeg;

// Design Ports Information
// sevenSeg[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sevenSeg[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hexValue[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hexValue[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hexValue[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hexValue[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \hexValue[2]~input_o ;
wire \hexValue[1]~input_o ;
wire \hexValue[0]~input_o ;
wire \hexValue[3]~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \sevenSeg[0]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg[0]),
	.obar());
// synopsys translate_off
defparam \sevenSeg[0]~output .bus_hold = "false";
defparam \sevenSeg[0]~output .open_drain_output = "false";
defparam \sevenSeg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \sevenSeg[1]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg[1]),
	.obar());
// synopsys translate_off
defparam \sevenSeg[1]~output .bus_hold = "false";
defparam \sevenSeg[1]~output .open_drain_output = "false";
defparam \sevenSeg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \sevenSeg[2]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg[2]),
	.obar());
// synopsys translate_off
defparam \sevenSeg[2]~output .bus_hold = "false";
defparam \sevenSeg[2]~output .open_drain_output = "false";
defparam \sevenSeg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \sevenSeg[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg[3]),
	.obar());
// synopsys translate_off
defparam \sevenSeg[3]~output .bus_hold = "false";
defparam \sevenSeg[3]~output .open_drain_output = "false";
defparam \sevenSeg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \sevenSeg[4]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg[4]),
	.obar());
// synopsys translate_off
defparam \sevenSeg[4]~output .bus_hold = "false";
defparam \sevenSeg[4]~output .open_drain_output = "false";
defparam \sevenSeg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \sevenSeg[5]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg[5]),
	.obar());
// synopsys translate_off
defparam \sevenSeg[5]~output .bus_hold = "false";
defparam \sevenSeg[5]~output .open_drain_output = "false";
defparam \sevenSeg[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \sevenSeg[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sevenSeg[6]),
	.obar());
// synopsys translate_off
defparam \sevenSeg[6]~output .bus_hold = "false";
defparam \sevenSeg[6]~output .open_drain_output = "false";
defparam \sevenSeg[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \hexValue[2]~input (
	.i(hexValue[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hexValue[2]~input_o ));
// synopsys translate_off
defparam \hexValue[2]~input .bus_hold = "false";
defparam \hexValue[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \hexValue[1]~input (
	.i(hexValue[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hexValue[1]~input_o ));
// synopsys translate_off
defparam \hexValue[1]~input .bus_hold = "false";
defparam \hexValue[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \hexValue[0]~input (
	.i(hexValue[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hexValue[0]~input_o ));
// synopsys translate_off
defparam \hexValue[0]~input .bus_hold = "false";
defparam \hexValue[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \hexValue[3]~input (
	.i(hexValue[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hexValue[3]~input_o ));
// synopsys translate_off
defparam \hexValue[3]~input .bus_hold = "false";
defparam \hexValue[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \hexValue[3]~input_o  & ( (\hexValue[0]~input_o  & (!\hexValue[2]~input_o  $ (!\hexValue[1]~input_o ))) ) ) # ( !\hexValue[3]~input_o  & ( (!\hexValue[1]~input_o  & (!\hexValue[2]~input_o  $ (!\hexValue[0]~input_o ))) ) )

	.dataa(!\hexValue[2]~input_o ),
	.datab(!\hexValue[1]~input_o ),
	.datac(!\hexValue[0]~input_o ),
	.datad(gnd),
	.datae(!\hexValue[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h4848060648480606;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N39
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \hexValue[3]~input_o  & ( (!\hexValue[0]~input_o  & ((\hexValue[2]~input_o ))) # (\hexValue[0]~input_o  & (\hexValue[1]~input_o )) ) ) # ( !\hexValue[3]~input_o  & ( (\hexValue[2]~input_o  & (!\hexValue[0]~input_o  $ 
// (!\hexValue[1]~input_o ))) ) )

	.dataa(!\hexValue[0]~input_o ),
	.datab(gnd),
	.datac(!\hexValue[1]~input_o ),
	.datad(!\hexValue[2]~input_o ),
	.datae(!\hexValue[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h005A05AF005A05AF;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \hexValue[3]~input_o  & ( (\hexValue[2]~input_o  & ((!\hexValue[0]~input_o ) # (\hexValue[1]~input_o ))) ) ) # ( !\hexValue[3]~input_o  & ( (!\hexValue[2]~input_o  & (\hexValue[1]~input_o  & !\hexValue[0]~input_o )) ) )

	.dataa(!\hexValue[2]~input_o ),
	.datab(!\hexValue[1]~input_o ),
	.datac(!\hexValue[0]~input_o ),
	.datad(gnd),
	.datae(!\hexValue[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h2020515120205151;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N51
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \hexValue[3]~input_o  & ( (\hexValue[1]~input_o  & (!\hexValue[0]~input_o  $ (\hexValue[2]~input_o ))) ) ) # ( !\hexValue[3]~input_o  & ( (!\hexValue[0]~input_o  & (!\hexValue[1]~input_o  & \hexValue[2]~input_o )) # 
// (\hexValue[0]~input_o  & (!\hexValue[1]~input_o  $ (\hexValue[2]~input_o ))) ) )

	.dataa(!\hexValue[0]~input_o ),
	.datab(gnd),
	.datac(!\hexValue[1]~input_o ),
	.datad(!\hexValue[2]~input_o ),
	.datae(!\hexValue[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h50A50A0550A50A05;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \hexValue[3]~input_o  & ( (!\hexValue[2]~input_o  & (!\hexValue[1]~input_o  & \hexValue[0]~input_o )) ) ) # ( !\hexValue[3]~input_o  & ( ((\hexValue[2]~input_o  & !\hexValue[1]~input_o )) # (\hexValue[0]~input_o ) ) )

	.dataa(!\hexValue[2]~input_o ),
	.datab(!\hexValue[1]~input_o ),
	.datac(!\hexValue[0]~input_o ),
	.datad(gnd),
	.datae(!\hexValue[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h4F4F08084F4F0808;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N3
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \hexValue[3]~input_o  & ( (\hexValue[0]~input_o  & (!\hexValue[1]~input_o  & \hexValue[2]~input_o )) ) ) # ( !\hexValue[3]~input_o  & ( (!\hexValue[0]~input_o  & (\hexValue[1]~input_o  & !\hexValue[2]~input_o )) # 
// (\hexValue[0]~input_o  & ((!\hexValue[2]~input_o ) # (\hexValue[1]~input_o ))) ) )

	.dataa(!\hexValue[0]~input_o ),
	.datab(gnd),
	.datac(!\hexValue[1]~input_o ),
	.datad(!\hexValue[2]~input_o ),
	.datae(!\hexValue[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h5F0500505F050050;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N6
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \hexValue[3]~input_o  & ( (!\hexValue[2]~input_o ) # ((\hexValue[0]~input_o ) # (\hexValue[1]~input_o )) ) ) # ( !\hexValue[3]~input_o  & ( (!\hexValue[2]~input_o  & (\hexValue[1]~input_o )) # (\hexValue[2]~input_o  & 
// ((!\hexValue[1]~input_o ) # (!\hexValue[0]~input_o ))) ) )

	.dataa(!\hexValue[2]~input_o ),
	.datab(!\hexValue[1]~input_o ),
	.datac(!\hexValue[0]~input_o ),
	.datad(gnd),
	.datae(!\hexValue[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h7676BFBF7676BFBF;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y20_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
