|FullAdder_7Seg
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
B[0] => Decoder1.IN3
B[1] => Decoder1.IN2
B[2] => Decoder1.IN1
B[3] => Decoder1.IN0
Carry_In => Decoder2.IN0
SUM[0] << <GND>
SUM[1] << <GND>
SUM[2] << <GND>
SUM[3] << <GND>
Carry_Out << <GND>
sevenSeg1[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg1[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg1[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg1[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg1[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg1[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg1[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg2[0] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg2[1] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg2[2] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg2[3] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg2[4] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg2[5] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg2[6] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg3[0] << Decoder2.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg3[1] << <VCC>
sevenSeg3[2] << <VCC>
sevenSeg3[3] << Decoder2.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg3[4] << Decoder2.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg3[5] << Decoder2.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg3[6] << <GND>
sevenSeg4[0] << <GND>
sevenSeg4[1] << <GND>
sevenSeg4[2] << <GND>
sevenSeg4[3] << <VCC>
sevenSeg4[4] << <GND>
sevenSeg4[5] << <GND>
sevenSeg4[6] << <VCC>
sevenSeg5[0] << <VCC>
sevenSeg5[1] << <VCC>
sevenSeg5[2] << <VCC>
sevenSeg5[3] << <VCC>
sevenSeg5[4] << <VCC>
sevenSeg5[5] << <VCC>
sevenSeg5[6] << <GND>
sevenSeg6[0] << <VCC>
sevenSeg6[1] << <VCC>
sevenSeg6[2] << <VCC>
sevenSeg6[3] << <VCC>
sevenSeg6[4] << <VCC>
sevenSeg6[5] << <VCC>
sevenSeg6[6] << <GND>


