|Servo_Controller_top
clock => clock.IN1
load => load.IN1
servo_address[0] => servo_address[0].IN1
servo_address[1] => servo_address[1].IN1
switch_duty_cycle[0] => switch_duty_cycle[0].IN1
switch_duty_cycle[1] => switch_duty_cycle[1].IN1
switch_duty_cycle[2] => switch_duty_cycle[2].IN1
switch_duty_cycle[3] => switch_duty_cycle[3].IN1
switch_duty_cycle[4] => switch_duty_cycle[4].IN1
switch_duty_cycle[5] => switch_duty_cycle[5].IN1
switch_duty_cycle[6] => switch_duty_cycle[6].IN1
switch_duty_cycle[7] => switch_duty_cycle[7].IN1
servo_pwm_out[0] << servo_pwm_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
servo_pwm_out[1] << servo_pwm_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
servo_pwm_out[2] << <GND>
servo_pwm_out[3] << <GND>


|Servo_Controller_top|servo_selector:servo
clk => clk.IN1
duty_cycle_value => duty_cycle[0].DATAIN
latch => duty_cycle[0].CLK
latch => duty_cycle[1].CLK
latch => duty_cycle[2].CLK
latch => duty_cycle[3].CLK
latch => duty_cycle[4].CLK
latch => duty_cycle[5].CLK
latch => duty_cycle[6].CLK
latch => duty_cycle[7].CLK
latch => reset.CLK
address[0] => Decoder0.IN1
address[1] => Decoder0.IN0
pwm_o[0] <= pwm_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm_o[1] <= pwm_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm_o[2] <= pwm_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm_o[3] <= pwm_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Servo_Controller_top|servo_selector:servo|Servo_Controller:servo1
Main_clock => Main_clock.IN2
reset => reset.IN2
duty_cycle[0] => duty_cycle[0].IN1
duty_cycle[1] => duty_cycle[1].IN1
duty_cycle[2] => duty_cycle[2].IN1
duty_cycle[3] => duty_cycle[3].IN1
duty_cycle[4] => duty_cycle[4].IN1
duty_cycle[5] => duty_cycle[5].IN1
duty_cycle[6] => duty_cycle[6].IN1
duty_cycle[7] => duty_cycle[7].IN1
servo_pwm <= cycle_scaler:instant2.d_servo_pwm


|Servo_Controller_top|servo_selector:servo|Servo_Controller:servo1|clk_en_divider:instant1
in_clk => in_clk.IN1
enable => enable.IN1
reset => reset.IN1
clk_en <= clk_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Servo_Controller_top|servo_selector:servo|Servo_Controller:servo1|clk_en_divider:instant1|CounterNBit:clk_Counter
clock => countValue[0]~reg0.CLK
clock => countValue[1]~reg0.CLK
clock => countValue[2]~reg0.CLK
clock => countValue[3]~reg0.CLK
clock => countValue[4]~reg0.CLK
clock => countValue[5]~reg0.CLK
clock => countValue[6]~reg0.CLK
clock => countValue[7]~reg0.CLK
clock => countValue[8]~reg0.CLK
clock => countValue[9]~reg0.CLK
clock => countValue[10]~reg0.CLK
clock => countValue[11]~reg0.CLK
clock => countValue[12]~reg0.CLK
clock => countValue[13]~reg0.CLK
clock => countValue[14]~reg0.CLK
clock => countValue[15]~reg0.CLK
clock => countValue[16]~reg0.CLK
clock => countValue[17]~reg0.CLK
clock => countValue[18]~reg0.CLK
clock => countValue[19]~reg0.CLK
clock => countValue[20]~reg0.CLK
clock => countValue[21]~reg0.CLK
clock => countValue[22]~reg0.CLK
clock => countValue[23]~reg0.CLK
clock => countValue[24]~reg0.CLK
clock => countValue[25]~reg0.CLK
clock => countValue[26]~reg0.CLK
clock => countValue[27]~reg0.CLK
clock => countValue[28]~reg0.CLK
clock => countValue[29]~reg0.CLK
clock => countValue[30]~reg0.CLK
clock => countValue[31]~reg0.CLK
reset => countValue[0]~reg0.ACLR
reset => countValue[1]~reg0.ACLR
reset => countValue[2]~reg0.ACLR
reset => countValue[3]~reg0.ACLR
reset => countValue[4]~reg0.ACLR
reset => countValue[5]~reg0.ACLR
reset => countValue[6]~reg0.ACLR
reset => countValue[7]~reg0.ACLR
reset => countValue[8]~reg0.ACLR
reset => countValue[9]~reg0.ACLR
reset => countValue[10]~reg0.ACLR
reset => countValue[11]~reg0.ACLR
reset => countValue[12]~reg0.ACLR
reset => countValue[13]~reg0.ACLR
reset => countValue[14]~reg0.ACLR
reset => countValue[15]~reg0.ACLR
reset => countValue[16]~reg0.ACLR
reset => countValue[17]~reg0.ACLR
reset => countValue[18]~reg0.ACLR
reset => countValue[19]~reg0.ACLR
reset => countValue[20]~reg0.ACLR
reset => countValue[21]~reg0.ACLR
reset => countValue[22]~reg0.ACLR
reset => countValue[23]~reg0.ACLR
reset => countValue[24]~reg0.ACLR
reset => countValue[25]~reg0.ACLR
reset => countValue[26]~reg0.ACLR
reset => countValue[27]~reg0.ACLR
reset => countValue[28]~reg0.ACLR
reset => countValue[29]~reg0.ACLR
reset => countValue[30]~reg0.ACLR
reset => countValue[31]~reg0.ACLR
enable => countValue[31]~reg0.ENA
enable => countValue[30]~reg0.ENA
enable => countValue[29]~reg0.ENA
enable => countValue[28]~reg0.ENA
enable => countValue[27]~reg0.ENA
enable => countValue[26]~reg0.ENA
enable => countValue[25]~reg0.ENA
enable => countValue[24]~reg0.ENA
enable => countValue[23]~reg0.ENA
enable => countValue[22]~reg0.ENA
enable => countValue[21]~reg0.ENA
enable => countValue[20]~reg0.ENA
enable => countValue[19]~reg0.ENA
enable => countValue[18]~reg0.ENA
enable => countValue[17]~reg0.ENA
enable => countValue[16]~reg0.ENA
enable => countValue[15]~reg0.ENA
enable => countValue[14]~reg0.ENA
enable => countValue[13]~reg0.ENA
enable => countValue[12]~reg0.ENA
enable => countValue[11]~reg0.ENA
enable => countValue[10]~reg0.ENA
enable => countValue[9]~reg0.ENA
enable => countValue[8]~reg0.ENA
enable => countValue[7]~reg0.ENA
enable => countValue[6]~reg0.ENA
enable => countValue[5]~reg0.ENA
enable => countValue[4]~reg0.ENA
enable => countValue[3]~reg0.ENA
enable => countValue[2]~reg0.ENA
enable => countValue[1]~reg0.ENA
enable => countValue[0]~reg0.ENA
countValue[0] <= countValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[1] <= countValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[2] <= countValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[3] <= countValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[4] <= countValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[5] <= countValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[6] <= countValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[7] <= countValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[8] <= countValue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[9] <= countValue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[10] <= countValue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[11] <= countValue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[12] <= countValue[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[13] <= countValue[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[14] <= countValue[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[15] <= countValue[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[16] <= countValue[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[17] <= countValue[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[18] <= countValue[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[19] <= countValue[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[20] <= countValue[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[21] <= countValue[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[22] <= countValue[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[23] <= countValue[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[24] <= countValue[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[25] <= countValue[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[26] <= countValue[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[27] <= countValue[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[28] <= countValue[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[29] <= countValue[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[30] <= countValue[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[31] <= countValue[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Servo_Controller_top|servo_selector:servo|Servo_Controller:servo1|cycle_scaler:instant2
d_in_clk => d_in_clk.IN1
d_enable => d_enable.IN1
d_reset => d_reset.IN1
d_duty_cycle[0] => Decoder0.IN7
d_duty_cycle[1] => Decoder0.IN6
d_duty_cycle[2] => Decoder0.IN5
d_duty_cycle[3] => Decoder0.IN4
d_duty_cycle[4] => Decoder0.IN3
d_duty_cycle[5] => Decoder0.IN2
d_duty_cycle[6] => Decoder0.IN1
d_duty_cycle[7] => Decoder0.IN0
d_servo_pwm <= d_servo_pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_current_N_clks[0] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[1] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[2] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[3] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[4] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[5] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[6] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[7] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[8] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[9] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[10] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[11] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[12] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[13] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[14] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[15] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[16] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[17] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[18] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[19] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[20] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[21] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[22] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[23] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[24] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[25] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[26] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[27] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[28] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[29] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[30] <= CounterNBit:pwm_Counter.countValue
n_current_N_clks[31] <= CounterNBit:pwm_Counter.countValue


|Servo_Controller_top|servo_selector:servo|Servo_Controller:servo1|cycle_scaler:instant2|CounterNBit:pwm_Counter
clock => countValue[0]~reg0.CLK
clock => countValue[1]~reg0.CLK
clock => countValue[2]~reg0.CLK
clock => countValue[3]~reg0.CLK
clock => countValue[4]~reg0.CLK
clock => countValue[5]~reg0.CLK
clock => countValue[6]~reg0.CLK
clock => countValue[7]~reg0.CLK
clock => countValue[8]~reg0.CLK
clock => countValue[9]~reg0.CLK
clock => countValue[10]~reg0.CLK
clock => countValue[11]~reg0.CLK
clock => countValue[12]~reg0.CLK
clock => countValue[13]~reg0.CLK
clock => countValue[14]~reg0.CLK
clock => countValue[15]~reg0.CLK
clock => countValue[16]~reg0.CLK
clock => countValue[17]~reg0.CLK
clock => countValue[18]~reg0.CLK
clock => countValue[19]~reg0.CLK
clock => countValue[20]~reg0.CLK
clock => countValue[21]~reg0.CLK
clock => countValue[22]~reg0.CLK
clock => countValue[23]~reg0.CLK
clock => countValue[24]~reg0.CLK
clock => countValue[25]~reg0.CLK
clock => countValue[26]~reg0.CLK
clock => countValue[27]~reg0.CLK
clock => countValue[28]~reg0.CLK
clock => countValue[29]~reg0.CLK
clock => countValue[30]~reg0.CLK
clock => countValue[31]~reg0.CLK
reset => countValue[0]~reg0.ACLR
reset => countValue[1]~reg0.ACLR
reset => countValue[2]~reg0.ACLR
reset => countValue[3]~reg0.ACLR
reset => countValue[4]~reg0.ACLR
reset => countValue[5]~reg0.ACLR
reset => countValue[6]~reg0.ACLR
reset => countValue[7]~reg0.ACLR
reset => countValue[8]~reg0.ACLR
reset => countValue[9]~reg0.ACLR
reset => countValue[10]~reg0.ACLR
reset => countValue[11]~reg0.ACLR
reset => countValue[12]~reg0.ACLR
reset => countValue[13]~reg0.ACLR
reset => countValue[14]~reg0.ACLR
reset => countValue[15]~reg0.ACLR
reset => countValue[16]~reg0.ACLR
reset => countValue[17]~reg0.ACLR
reset => countValue[18]~reg0.ACLR
reset => countValue[19]~reg0.ACLR
reset => countValue[20]~reg0.ACLR
reset => countValue[21]~reg0.ACLR
reset => countValue[22]~reg0.ACLR
reset => countValue[23]~reg0.ACLR
reset => countValue[24]~reg0.ACLR
reset => countValue[25]~reg0.ACLR
reset => countValue[26]~reg0.ACLR
reset => countValue[27]~reg0.ACLR
reset => countValue[28]~reg0.ACLR
reset => countValue[29]~reg0.ACLR
reset => countValue[30]~reg0.ACLR
reset => countValue[31]~reg0.ACLR
enable => countValue[31]~reg0.ENA
enable => countValue[30]~reg0.ENA
enable => countValue[29]~reg0.ENA
enable => countValue[28]~reg0.ENA
enable => countValue[27]~reg0.ENA
enable => countValue[26]~reg0.ENA
enable => countValue[25]~reg0.ENA
enable => countValue[24]~reg0.ENA
enable => countValue[23]~reg0.ENA
enable => countValue[22]~reg0.ENA
enable => countValue[21]~reg0.ENA
enable => countValue[20]~reg0.ENA
enable => countValue[19]~reg0.ENA
enable => countValue[18]~reg0.ENA
enable => countValue[17]~reg0.ENA
enable => countValue[16]~reg0.ENA
enable => countValue[15]~reg0.ENA
enable => countValue[14]~reg0.ENA
enable => countValue[13]~reg0.ENA
enable => countValue[12]~reg0.ENA
enable => countValue[11]~reg0.ENA
enable => countValue[10]~reg0.ENA
enable => countValue[9]~reg0.ENA
enable => countValue[8]~reg0.ENA
enable => countValue[7]~reg0.ENA
enable => countValue[6]~reg0.ENA
enable => countValue[5]~reg0.ENA
enable => countValue[4]~reg0.ENA
enable => countValue[3]~reg0.ENA
enable => countValue[2]~reg0.ENA
enable => countValue[1]~reg0.ENA
enable => countValue[0]~reg0.ENA
countValue[0] <= countValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[1] <= countValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[2] <= countValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[3] <= countValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[4] <= countValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[5] <= countValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[6] <= countValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[7] <= countValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[8] <= countValue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[9] <= countValue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[10] <= countValue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[11] <= countValue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[12] <= countValue[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[13] <= countValue[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[14] <= countValue[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[15] <= countValue[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[16] <= countValue[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[17] <= countValue[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[18] <= countValue[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[19] <= countValue[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[20] <= countValue[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[21] <= countValue[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[22] <= countValue[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[23] <= countValue[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[24] <= countValue[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[25] <= countValue[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[26] <= countValue[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[27] <= countValue[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[28] <= countValue[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[29] <= countValue[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[30] <= countValue[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[31] <= countValue[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


