vendor_name = ModelSim
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/Button_7seg/SEG_4bit.v
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/Button_7seg/Button_7seg.v
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/Button_7seg/db/Button_7seg.cbx.xml
design_name = Button_7seg
instance = comp, \seg[0]~output , seg[0]~output, Button_7seg, 1
instance = comp, \seg[1]~output , seg[1]~output, Button_7seg, 1
instance = comp, \seg[2]~output , seg[2]~output, Button_7seg, 1
instance = comp, \seg[3]~output , seg[3]~output, Button_7seg, 1
instance = comp, \seg[4]~output , seg[4]~output, Button_7seg, 1
instance = comp, \seg[5]~output , seg[5]~output, Button_7seg, 1
instance = comp, \seg[6]~output , seg[6]~output, Button_7seg, 1
instance = comp, \button[2]~input , button[2]~input, Button_7seg, 1
instance = comp, \button[1]~input , button[1]~input, Button_7seg, 1
instance = comp, \button[0]~input , button[0]~input, Button_7seg, 1
instance = comp, \button[3]~input , button[3]~input, Button_7seg, 1
instance = comp, \B_2_S|decode[0]~0 , B_2_S|decode[0]~0, Button_7seg, 1
instance = comp, \B_2_S|WideOr5~0 , B_2_S|WideOr5~0, Button_7seg, 1
instance = comp, \B_2_S|WideOr4~0 , B_2_S|WideOr4~0, Button_7seg, 1
instance = comp, \B_2_S|WideOr3~0 , B_2_S|WideOr3~0, Button_7seg, 1
instance = comp, \B_2_S|WideOr2~0 , B_2_S|WideOr2~0, Button_7seg, 1
instance = comp, \B_2_S|WideOr1~0 , B_2_S|WideOr1~0, Button_7seg, 1
instance = comp, \B_2_S|WideOr0~0 , B_2_S|WideOr0~0, Button_7seg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Button_7seg, 1
