vendor_name = ModelSim
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/F_ADDER_7SEG_L4_T5/SEG_4bit.v
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/F_ADDER_7SEG_L4_T5/F_ADDER_7SEG_L4_T5.v
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/F_ADDER_7SEG_L4_T5/Adder4Bit.v
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/F_ADDER_7SEG_L4_T5/Adder1Bit.v
source_file = 1, C:/Users/Kasem/Documents/Quartus_Projects/F_ADDER_7SEG_L4_T5/db/F_ADDER_7SEG_L4_T5.cbx.xml
design_name = F_ADDER_7SEG_L4_T5
instance = comp, \A_o[0]~output , A_o[0]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \A_o[1]~output , A_o[1]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \A_o[2]~output , A_o[2]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \A_o[3]~output , A_o[3]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \A_o[4]~output , A_o[4]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \A_o[5]~output , A_o[5]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \A_o[6]~output , A_o[6]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \B_o[0]~output , B_o[0]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \B_o[1]~output , B_o[1]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \B_o[2]~output , B_o[2]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \B_o[3]~output , B_o[3]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \B_o[4]~output , B_o[4]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \B_o[5]~output , B_o[5]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \B_o[6]~output , B_o[6]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \CIN_o[0]~output , CIN_o[0]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \CIN_o[1]~output , CIN_o[1]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \CIN_o[2]~output , CIN_o[2]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \CIN_o[3]~output , CIN_o[3]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \CIN_o[4]~output , CIN_o[4]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \CIN_o[5]~output , CIN_o[5]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \CIN_o[6]~output , CIN_o[6]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \SUM[0]~output , SUM[0]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \SUM[1]~output , SUM[1]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \SUM[2]~output , SUM[2]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \SUM[3]~output , SUM[3]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \SUM[4]~output , SUM[4]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \SUM[5]~output , SUM[5]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \SUM[6]~output , SUM[6]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \COUT[0]~output , COUT[0]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \COUT[1]~output , COUT[1]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \COUT[2]~output , COUT[2]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \COUT[3]~output , COUT[3]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \COUT[4]~output , COUT[4]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \COUT[5]~output , COUT[5]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \COUT[6]~output , COUT[6]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \equ[0]~output , equ[0]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \equ[1]~output , equ[1]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \equ[2]~output , equ[2]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \equ[3]~output , equ[3]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \equ[4]~output , equ[4]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \equ[5]~output , equ[5]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \equ[6]~output , equ[6]~output, F_ADDER_7SEG_L4_T5, 1
instance = comp, \a_i[0]~input , a_i[0]~input, F_ADDER_7SEG_L4_T5, 1
instance = comp, \a_i[1]~input , a_i[1]~input, F_ADDER_7SEG_L4_T5, 1
instance = comp, \a_i[2]~input , a_i[2]~input, F_ADDER_7SEG_L4_T5, 1
instance = comp, \a_i[3]~input , a_i[3]~input, F_ADDER_7SEG_L4_T5, 1
instance = comp, \var_a|decode[0]~0 , var_a|decode[0]~0, F_ADDER_7SEG_L4_T5, 1
instance = comp, \var_a|WideOr5~0 , var_a|WideOr5~0, F_ADDER_7SEG_L4_T5, 1
instance = comp, \var_a|WideOr4~0 , var_a|WideOr4~0, F_ADDER_7SEG_L4_T5, 1
instance = comp, \var_a|WideOr3~0 , var_a|WideOr3~0, F_ADDER_7SEG_L4_T5, 1
instance = comp, \var_a|WideOr2~0 , var_a|WideOr2~0, F_ADDER_7SEG_L4_T5, 1
instance = comp, \var_a|WideOr1~0 , var_a|WideOr1~0, F_ADDER_7SEG_L4_T5, 1
instance = comp, \var_a|WideOr0~0 , var_a|WideOr0~0, F_ADDER_7SEG_L4_T5, 1
instance = comp, \b_i[0]~input , b_i[0]~input, F_ADDER_7SEG_L4_T5, 1
instance = comp, \b_i[2]~input , b_i[2]~input, F_ADDER_7SEG_L4_T5, 1
instance = comp, \b_i[3]~input , b_i[3]~input, F_ADDER_7SEG_L4_T5, 1
instance = comp, \b_i[1]~input , b_i[1]~input, F_ADDER_7SEG_L4_T5, 1
instance = comp, \var_b|decode[0]~0 , var_b|decode[0]~0, F_ADDER_7SEG_L4_T5, 1
instance = comp, \var_b|WideOr5~0 , var_b|WideOr5~0, F_ADDER_7SEG_L4_T5, 1
instance = comp, \var_b|WideOr4~0 , var_b|WideOr4~0, F_ADDER_7SEG_L4_T5, 1
instance = comp, \var_b|WideOr3~0 , var_b|WideOr3~0, F_ADDER_7SEG_L4_T5, 1
instance = comp, \var_b|WideOr2~0 , var_b|WideOr2~0, F_ADDER_7SEG_L4_T5, 1
instance = comp, \var_b|WideOr1~0 , var_b|WideOr1~0, F_ADDER_7SEG_L4_T5, 1
instance = comp, \var_b|WideOr0~0 , var_b|WideOr0~0, F_ADDER_7SEG_L4_T5, 1
instance = comp, \cin_i~input , cin_i~input, F_ADDER_7SEG_L4_T5, 1
instance = comp, \add_a_b|bit0|sum , add_a_b|bit0|sum, F_ADDER_7SEG_L4_T5, 1
instance = comp, \add_a_b|bit1|cout , add_a_b|bit1|cout, F_ADDER_7SEG_L4_T5, 1
instance = comp, \add_a_b|bit3|sum , add_a_b|bit3|sum, F_ADDER_7SEG_L4_T5, 1
instance = comp, \add_a_b|bit2|sum , add_a_b|bit2|sum, F_ADDER_7SEG_L4_T5, 1
instance = comp, \add_a_b|bit1|sum , add_a_b|bit1|sum, F_ADDER_7SEG_L4_T5, 1
instance = comp, \sum_Seg|decode[0]~0 , sum_Seg|decode[0]~0, F_ADDER_7SEG_L4_T5, 1
instance = comp, \sum_Seg|WideOr5~0 , sum_Seg|WideOr5~0, F_ADDER_7SEG_L4_T5, 1
instance = comp, \sum_Seg|WideOr4~0 , sum_Seg|WideOr4~0, F_ADDER_7SEG_L4_T5, 1
instance = comp, \sum_Seg|WideOr3~0 , sum_Seg|WideOr3~0, F_ADDER_7SEG_L4_T5, 1
instance = comp, \sum_Seg|WideOr2~0 , sum_Seg|WideOr2~0, F_ADDER_7SEG_L4_T5, 1
instance = comp, \sum_Seg|WideOr1~0 , sum_Seg|WideOr1~0, F_ADDER_7SEG_L4_T5, 1
instance = comp, \sum_Seg|WideOr0~0 , sum_Seg|WideOr0~0, F_ADDER_7SEG_L4_T5, 1
instance = comp, \add_a_b|bit3|cout , add_a_b|bit3|cout, F_ADDER_7SEG_L4_T5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, F_ADDER_7SEG_L4_T5, 1
